library ieee;
use ieee.std_logic_1164.all;

entity proyecto is
	Port (
			clk: in bit;
			env: inout bit;  -- señal
			reset: in bit;   -- enable
			ava:inout bit;	--avanzar
			reglonmario:inout bit_vector(0 to 7) -- muestra la salida
			);

end proyecto;

architecture mario of  proyecto is


	signal vec:  bit_vector(0 to 7 ):="10000000"; -- vector mario
	signal rlvec  : bit:='1';   -- mueve el circuito, meten datos de manera seriada, recorrer datos
	signal nrlvec  :bit:- '0';
	
	signal tort:  bit_vector(0 to 7 ):="00000001"; -- vector tortuga
	signal rlvec1  : bit:='0';
	signal nrlvec1  :bit:- '1';



	begin

	process(reset,tort, clk,env,rlvec,nrlvec,vec) -- reset señal sensitiva
		begin
		if clk'event and clk='1' then
				if(reset='1') then
						vec <= "00000000";
						tort <= "00000000";
				else
				--mueve vector tortuga
				    tort(0) <= (env and rlvec) or (nrlvec and tort(1));

			            for i in 1 to 6 loop
		        		tort(i) <= (tort(i-1) and rlvec1) or (nrlvec1 and tort(i+1));
		        end loop;
		        tort(7) <= (tort(6) and rlvec1) or (nrlvec1 and env);
			--termina movimiento tortuga
			
			if (ava ='1') then
			--mueve vecitr mario
				vec(0) <= (env and rlvec) or (nrlvec and vec(1));

	        		for i in 1 to 6 loop
	                		vec(i) <= (vec(i-1) and rlvec) or (nrlvec and vec(i+1));
	            	end loop;
	        		vec(7) <= (vec(6) and rlvec) or (nrlvec and env);
			--termina vector mario
			else
			    vec <= vec; -- guardar el dato sin perderlo
		 	end if ;
		   end if;
		for i in 0 to 6 loop
			if (reglonmario(i) and reglonmario(i+1)) = '1' then
					-- reinicia el valor
					tort <="00000000";
		    			vec<= "00000000";
			end if ;
	   	end loop;
	    end if;
	    reglonmario <= (vec or tort); -- vector que suma

	end process;

process (vec) -- si no existe un mario, lo agrega 
begin
if ((vec(0)or vec(1)or vec(2)or vec(3)or vec(4)or vec(5)or vec(6)or vec(7))='0') then -- suma las señales de los vectores
    env<='1';
else
    env<='0';
end if;
end process;



end architecture;